VITE_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtncmxiaGRhd3NiZ2h5emhzaHBzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4OTk2MjgxMSwiZXhwIjoyMDA1NTM4ODExfQ.aCUl48NGIRV7x11dgh9e_Ljv9UNMKezoCGt0_T7J0WA'
VITE_SUPABASE_URL = 'https://kgrlbhdawsbghyzhshps.supabase.co'
